<!DOCTYPE>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>File Share</title>
    
	<!--Stylesheets-->
	<link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />
	<link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />

	<!--jQuery-->
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery.filer.min.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/custom.js?v=1.0.5"></script>
    
	<!--[if IE]>
          <script src="js/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }

        #header {
            margin-top: 30px;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        #rachel {
            position: fixed;
            top: 0; left: 0;
            display: block;
            background: #000 url('assets/rachel-banner.png') no-repeat 5px 0;
            width: 100%;
            height: 28px;
            margin-bottom: 5px; 
            text-indent: -1000em;
        }

        .jFiler-input-dragDrop {
            margin: 0 0 25px 256px;
        }
        
    </style>
</head>

<body>

    <a href="../../" id="rachel">Rachel</a>

    <img src="logo.png" style="float: left;">

    <div id="header">
        <h1>File Share</h1>
        <p>You can upload files here to <a href="uploads/">share with other users</a>.</p>
    </div>
    
    <hr />
    
    <div id="content">
<!--
        <h4>Example 1:</h4>
        <form action="./php/upload.php" method="post" enctype="multipart/form-data">
              <input type="file" name="files[]" id="filer_input" multiple="multiple">
              <input type="submit" value="Submit">
        </form>

        <hr>

        <h4>Example 2:</h4>
-->
        <input type="file" name="files[]" id="filer_input2" multiple="multiple">

    </div>
    
    </body>
</html>
